# module

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianmi/modulebuildapk/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
arouter/lib_common/: build.gradle
arouter/module_girls/: build.gradle
arouter/module_news/: build.gradle
tasks/baselibrary/: build.gradle
tasks/baselibrary/src/main/: AndroidManifest.xml
tasks/baselibrary/src/main/java/com/qianmi/baselibrary/: BaseActivity.java  WelcomeBaseActivity.java
tasks/baselibrary/src/main/res/drawable/: shape_solid_blue_login_btn.xml  shape_solid_blue_login_btn_press.xml
tasks/baselibrary/src/main/res/layout/: activity_welcome_base.xml
tasks/baselibrary/src/main/res/values/: styles.xml
tasks/orderlibrary/: build.gradle
tasks/orderlibrary/src/main/java/com/qianmi/small/orderlibrary/: OrderActivity.java
tasks/ordermanager/: build.gradle
tasks/ordermanager/src/debug/: AndroidManifest.xml
tasks/pointmanager/: build.gradle
