apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }



    buildTypes {
        release {
            //更改AndroidManifest.xml中预先定义好占位符信息
            //manifestPlaceholders = [app_icon: "@drawable/icon"]
            // 不显示Log
            buildConfigField "boolean", "LEO_DEBUG", "false"
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
           // signingConfig signingConfigs.release
        }

        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            //manifestPlaceholders = [app_icon: "@drawable/launch_beta"]
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':tasks:baselibrary')
    //订单管理组件
    compile project(':tasks:pointmanager')
    //网点管理组件
    compile project(':tasks:orderlibrary')

    compile deps.support.multidex
    compile project(':arouter:lib_common')
    if (!isModule.toBoolean()) {
        compile project(':arouter:module_main')
        compile project(':arouter:module_girls')
        compile project(':arouter:module_news')
    }
}


