apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    compile deps.support.app_compat
    compile deps.support.v4
    compile 'com.android.support:design:25.0.3'
    compile "com.android.support:cardview-v7:25.4.0"
    compile "com.android.support:percent:25.4.0"
    compile deps.support.recyclerview
    compile deps.constraint_layout

    // RxJava and retrofit
    compile deps.rx_android
    compile deps.rxjava2
    compile deps.retrofit.runtime
    compile deps.retrofit.gson
    compile deps.persistent_cookie

    //Dagger
    compile deps.dagger.runtime
    compile deps.dagger.android
    compile deps.dagger.android_support



    // other
    compile deps.kotlin.stdlib
    compile deps.event_bus
    compile deps.gson
    compile deps.permission
    compile deps.utils
    compile deps.glide

    //view
    compile deps.photo_view
    compile deps.easy_recycler
    compile deps.material_dialog
    compile deps.logger
    compile deps.toasty

    //router
    compile 'com.alibaba:arouter-compiler:1.1.4'

    //annotationProcessor
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
}
